default:
  image: ruby:3.3
  before_script:
    - apt-get update
    - ruby -v
    - which ruby
    - gem install bundler --no-document
    - bundle install --jobs $(nproc) "${FLAGS[@]}"
    - git config --global user.email "you@example.com"
    - git config --global user.name "Your Name"

bdd:
  script:
    - bundle exec rake test:features
  artifacts:
    paths:
      - features_results.html

unit tests:
  script:
    - bundle exec rake test:spec
  artifacts:
    paths:
      - rspec_results.html
      - coverage/*

code_quality:
  script:
    - bundle exec rake quality:all

yard documentation:
  script:
    - bundle exec rake yard
  artifacts:
    paths:
      - doc

bdd ruby3.0:
  image: ruby:3.0
  script:
    - bundle exec rake test:features

bdd ruby3.1:
  image: ruby:3.1
  script:
    - bundle exec rake test:features

bdd ruby3.2:
  image: ruby:3.2
  script:
    - bundle exec rake test:features

unit tests ruby3.0:
  image: ruby:3.0
  script:
    - bundle exec rake test:spec

unit tests ruby3.1:
  image: ruby:3.1
  script:
    - bundle exec rake test:spec

unit tests ruby3.2:
  image: ruby:3.2
  script:
    - bundle exec rake test:spec

pages:
  stage: deploy
  script:
    - mkdir public
    - cp -r doc/* public
    - cp "features_results.html" public
    - cp "rspec_results.html" public
    - cp -r "coverage" public
  artifacts:
    paths:
      - public
  only:
    - master
