# Copyright (c) 2023 Jerome Arbez-Gindre
# frozen_string_literal: true

require('rake/clean')

Dir['tasks/**/*.rake'].each { |t| load t }

desc 'Continous integration tasks'
task :ci do
  [
    'test:spec',
    'test:features',
    :rubocop
  ].each do |name|
    puts "\n=== Running #{name}...\n"
    Rake::Task[name].invoke
    puts "\n=== Running #{name} -> Done\n"
  end
end

task default: :ci
